backends/qualcomm/serialization/qc_binary_info.fbs

//============================================================================
//
// Copyright (c) Qualcomm Innovation Center, Inc.
// All rights reserved
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//
//============================================================================

namespace qnn_delegate;

table BinaryInfo {
  // Signature of binary
  signature: string;
  // Data of processed binary
  data: [ubyte];
}

root_type BinaryInfo;
